{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.hover.sticky": true,
    "editor.stickyScroll.enabled": false,
    "editor.stickyScroll.scrollWithEditor": false,
    "workbench.tree.enableStickyScroll": false,
    "files.autoSave": "off",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.fontSize": 14,
    "css.lint.fontFaceProperties": "ignore",
    "less.lint.fontFaceProperties": "ignore",
    "scss.lint.fontFaceProperties": "ignore",
    "php.validate.executablePath": "/usr/bin/php",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.fontFamily": "'Hack Nerd Font', monospace",
    "terminal.integrated.suggest.cdPath": "relative",
    "terminal.integrated.suggest.enabled": true,
    "phpNamespaceResolver.sortOnSave": true,
    "phpNamespaceResolver.removeOnSave": true,
    "phpNamespaceResolver.sortMode": "length",
    "phpNamespaceResolver.autoImportOnSave": true,
    "intelephense.diagnostics.undefinedMethods": false,
    "intelephense.diagnostics.undefinedProperties": false,
    "intelephense.files.exclude": [
      "**/.git/**",
      "**/.svn/**",
      "**/.hg/**",
      "**/CVS/**",
      "**/.DS_Store/**",
      "**/node_modules/**",
      "**/bower_components/**",
      "**/vendor/**/{Tests,tests}/**",
      "**/.history/**",
      "**/vendor/**/vendor/**"
    ],
    "[php]": {
      "files.autoSave": "onFocusChange",
      "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
      "editor.tabSize": 2,
    },
    "[markdown]": {
      "files.autoSave": "afterDelay",
    },
    "[.env]": {
      "files.autoSave": "afterDelay",
    },
    "intelephense.stubs": [
      "apache",
      "bcmath",
      "bz2",
      "calendar",
      "com_dotnet",
      "Core",
      "ctype",
      "curl",
      "date",
      "dom",
      "exif",
      "fileinfo",
      "filter",
      "gd",
      "gmp",
      "hash",
      "iconv",
      "intl",
      "json",
      "libxml",
      "mbstring",
      "mysqli",
      "openssl",
      "pcre",
      "Phar",
      "posix",
      "random",
      "readline",
      "Reflection",
      "session",
      "shmop",
      "SimpleXML",
      "soap",
      "sockets",
      "sodium",
      "SPL",
      "standard",
      "sysvsem",
      "wddx",
      "xdebug",
      "xml",
      "xmlreader",
      "xmlwriter",
      "zip",
      "zlib",
      "eio",
      "enchant",
      "ftp",
      "gettext",
      "imap",
      "ldap",
      "mailparse",
      "mongodb",
      "odbc",
      "pcntl",
      "pgsql",
      "pspell",
      "snmp",
      "soap",
      "solr",
      "sqlite3",
      "sqlsrv",
      "ssh2",
      "stomp",
      "swoole",
      "sybase",
      "tidy",
      "v8js",
      "xsl",
      "yaml",
      "zmq",
      "apcu",
      "ds",
      "igbinary",
      "imagick",
      "memcached",
      "msgpack",
      "mongodb",
    ],
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always", // Organiza importaciones al guardar
      "source.fixAll": "always",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.detectIndentation": false,
    "diffEditor.renderSideBySide": false,
    "diffEditor.experimental.showMoves": true,
    "scm.diffDecorationsGutterAction": "diff",
  },
}